name: makefile

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  linux:
    - uses: actions/checkout@v2
    runs-on: ubuntu-latest
    steps:
      - name: install sfml - linux
        run: sudo apt install -y libsfml-dev

  windows:
    - uses: actions/checkout@v2
    runs-on: windows-latest
    steps:
        name: install sfml - windows
      - run: choco install ninja

  mac:
    - uses: actions/checkout@v2
    runs-on: macos-latest
    steps:
      - name: install sfml - mac
        run: brew install sfml

  build:
    - uses: actions/checkout@v2
    - name: build
      run: make all
